{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C4D1C0 -il C:\\Users\\doppe\\AppData\\Local\\Temp\\_CL_f2bd7e5fast -typedil -f src\\Vertex.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\graphics -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\app -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\sound -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\utils -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\communication -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\video -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\types -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\math -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\3d -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\gl -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openFrameworks\\events -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\glm\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\rtAudio\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\quicktime\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\freetype\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\freetype\\include\\freetype2 -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\freeImage\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\fmod\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\videoInput\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\glew\\include\\ -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\glu\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\tess2\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\cairo\\include\\cairo -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\glfw\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\openssl\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\utf8\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\boost\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\json\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\curl\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\uriparser\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\libs\\pugixml\\include -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\addons -I E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\apps\\myApps\\3D Rendering\\src -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -DPOCO_STATIC -DCAIRO_WIN32_STATIC_BUILD -DDISABLE_SOME_FLOATING_POINT -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Foobj\\Win32\\Debug\\src\\Vertex.obj -Fdobj\\Win32\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Arbeit\\Openframeworks\\of_v0.11.2_vs2017_release\\of_v0.11.2_vs2017_release\\apps\\myApps\\3D Rendering -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001AC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/arbeit/openframeworks/of_v0.11.2_vs2017_release/of_v0.11.2_vs2017_release/apps/myapps/3d rendering/src/vertex.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "daccf19b747745a99f3afcafdad4a232"
          }
        },
        {
          "location": {
            "uri": "file:///e:/arbeit/openframeworks/of_v0.11.2_vs2017_release/of_v0.11.2_vs2017_release/apps/myapps/3d rendering/src/vertex.h"
          },
          "hashes": {
            "md5": "0f4de4f58794d0a157e11e7c10282b49"
          }
        },
        {
          "location": {
            "uri": "file:///e:/arbeit/openframeworks/of_v0.11.2_vs2017_release/of_v0.11.2_vs2017_release/apps/myapps/3d rendering/src/vector3.h"
          },
          "hashes": {
            "md5": "8596d6300b0f04c204f323af882e80bd"
          }
        }
      ]
    }
  ]
}